server.port=${API_GATEWAY_PORT:8080}
spring.application.name=gateway

# Spring Cloud Config Server settings
#spring.cloud.config.uri=http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}

# Spring Cloud Discovery Service Settings
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_HOST:localhost}:${DISCOVERY_SERVER_PORT:8761}/eureka
