server.port=${TRACKER_SERVICE_PORT:8082}
spring.application.name=tracker-service

# Spring Cloud Config Server settings
#spring.cloud.config.uri=http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}

# Spring Cloud Discovery Service Settings
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_HOST:localhost}:${DISCOVERY_SERVER_PORT:8761}/eureka

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5

# Database configuration
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:password}