server.port=${TRACKER_SERVICE_PORT:8082}
spring.application.name=tracker-service

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-init-sql= ${DB_CONN_INIT_SQL:}

# Database configuration
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5433/yugabyte}
spring.datasource.username = ${DB_USER:yugabyte}
spring.datasource.password = ${DB_PASSWORD:yugabyte}