server.port=${TRACKER_SERVICE_PORT:8082}
spring.application.name=tracker-service

# Spring Cloud Config Server settings
#spring.cloud.config.uri=http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}

# Spring Cloud Discovery Service Settings
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_HOST:localhost}:${DISCOVERY_SERVER_PORT:8761}/eureka

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5

# PostgreSQL configuration for local deployments
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password


# YugabyteDB configuration for local deployments
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/yugabyte
#spring.datasource.username = yugabyte
#spring.datasource.password = yugabyte