server.port=${DISCOVERY_SERVER_PORT:8761}
spring.application.name=discovery-server

eureka.instance.hostname=${REGION:local}_discover_server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false