server.port=8080

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5

# PostgreSQL configuration for local deployments
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password


# YugabyteDB configuration for local deployments
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/yugabyte
#spring.datasource.username = yugabyte
#spring.datasource.password = yugabyte