server.port=${KITCHEN_SERVICE_PORT:8081}
spring.application.name=kitchen-service

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5

# Database configuration
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5433/yugabyte}
spring.datasource.username = ${DB_USER:yugabyte}
spring.datasource.password = ${DB_PASSWORD:yugabyte}